<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <org.codeandmagic.android.gauge.GaugeView
        android:id="@+id/gauge_view_temperature"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        gauge:scaleStartValue="0"
        gauge:scaleEndValue="50" />

    <org.codeandmagic.android.gauge.GaugeView
        android:id="@+id/gauge_view_humidity"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        gauge:showOuterShadow="true"
        gauge:showOuterRim="false"
        gauge:showNeedle="false"
        gauge:showRanges="false"
        gauge:showTextGV="true"
        gauge:textUnit="%" />
</LinearLayout>