<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Stanza"
        android:layout_marginLeft="5dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/nomeStanza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgTemperatura"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dip"
            android:layout_height="40dip" />

        <TextView
            android:text="Temperatura"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="5dip"
            android:id="@+id/temperatura"
            android:textColor="#6b71f1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/imgTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgUmidita"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/temperatura"
            android:layout_width="40dip"
            android:layout_height="40dip" />

        <TextView
            android:text="Umidita"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#6b71f1"
            android:id="@+id/umidita"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/imgUmidita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>