//webserverAddress = 2.231.3.199
webserverAddress = 2.236.36.29
webserverPort = 80
webserverSitePath = housemax

//arduinoAddress = 2.231.3.199
arduinoAddress = 2.236.36.29
arduinoPort = 82

numeroDati = 2
